## Endpoint
FS_BASE_FHIR_SERVER=
FS_GET_DOCUMENT_REFERENCE=
FS_GET_ENCOUNTER=
FS_GET_PATIENT_FILTER=
FS_GET_BINARY_DOCUMENT_REFERENCE=

## Conexión Bases de Datos
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_HOST=

##
API_KEY=
DIRUPLOAD=
DIRUPLOAD_TEMP=